root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:fasanga
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
avahi-autoipd:x:170:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-bus-proxy:x:998:
systemd-network:x:997:
dbus:x:81:
polkitd:x:996:
abrt:x:173:
colord:x:995:
usbmuxd:x:113:
dip:x:40:
ssh_keys:x:994:
libstoragemgmt:x:993:
rtkit:x:172:
pulse-access:x:992:
pulse-rt:x:991:
pulse:x:171:
cgred:x:990:
tss:x:59:
geoclue:x:989:
gdm:x:42:
chrony:x:988:
unbound:x:987:
setroubleshoot:x:986:
gnome-initial-setup:x:985:
sshd:x:74:
avahi:x:70:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
ntp:x:38:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
fasanga:x:1000:fasanga
printadmin:x:984:
rpc:x:32:
dockerroot:x:983:
nagios:x:1001:
nagcmd:x:1002:nagios,apache
apache:x:48:
jenkins:x:982:
